selectList=SELECT B.*, USERNAME FROM BOARD_COMMENT B \
JOIN MEMBER ON(CWRITER = USERNO)	\
WHERE B.BNO = ? AND B.STATUS = 'N'	\
ORDER BY 1 DESC



insertComment=INSERT INTO BOARD_COMMENT \
        VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, \
        DEFAULT, DEFAULT)

updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

deleteComment=UPDATE BOARD_COMMENT SET STATUS = 'Y' WHERE CNO = ?
