#관리자 마이페이지 작성
#보드 신고 전체 테이블 조회 
selectBoardre=SELECT * FROM \
	       (SELECT R.*, ROWNUM RNUM \
	        FROM (SELECT * \
                  FROM REPORT \
                  ORDER BY REP_NO DESC) R \
            WHERE ROWNUM <= ? ) RO \
         WHERE RNUM > ?

#댓글 신고 전체 테이블 조회
selectCommentre=SELECT * FROM \
	       (SELECT C.*, ROWNUM RNUM \
	        FROM (SELECT * \
                  FROM CREPORT \
                  ORDER BY CREP_NO DESC) C \
            WHERE ROWNUM <= ? ) CO \
         WHERE RNUM > ?

#문의사항 전체 테이블 조회
selectQNA=SELECT * FROM \
	       (SELECT Q.*, ROWNUM RNUM \
	        FROM (SELECT * \
                  FROM QNA \
                  ORDER BY QNO DESC) Q \
            WHERE ROWNUM <= ? ) QO \
         WHERE RNUM > ?

#댓글 신고 게시물 하나 조회
commentreSelectOne=SELECT * FROM CREPORT WHERE CREP_NO= ?

#게시물 신고 게시물 하나 조회
boardreSelectOne=SELECT * FROM REPORT WHERE REP_NO= ?

#QNA 게시물 하나 조회
qnaSelectOne=SELECT * FROM QNA WHERE QNO= ?

#보드 신고 게시물 수 조회
bListCount=SELECT COUNT(*) FROM REPORT

#댓글 신고 게시물 수 조회
cListCount=SELECT COUNT(*) FROM CREPORT

#qna 게시물 수 조회
qListCount=SELECT COUNT(*) FROM QNA WHERE STATUS='N'
