selectList=SELECT B.*, USERNAME FROM BOARDCOMMENT B \
JOIN MEMBER ON(CWRITER = USERNO)	\
WHERE B.BNO = ? AND B.STATUS = 'N'	\
ORDER BY 1 DESC



insertComment=INSERT INTO BOARDCOMMENT \
        VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, \
        DEFAULT, DEFAULT)

updateComment=UPDATE BOARDCOMMENT SET CCONTENT = ? WHERE CNO = ?

deleteComment=UPDATE BOARDCOMMENT SET STATUS = 'Y' WHERE CNO = ?
