#
# \uB313\uAE00 \uAD00\uB828 SQL \uBB38\uC7A5 \uC124\uC815 \uD30C\uC77C
#
# \uB313\uAE00 \uB4F1\uB85D \uCFFC\uB9AC
insertComment=INSERT INTO BOARD_COMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, \
              DEFAULT, ?, ?, DEFAULT)

selectList=SELECT * FROM BOARD_COMMENT \
			WHERE BNO = ? AND STATUS = 'N' 

# \uB313\uAE00 \uC218\uC815 \uCFFC\uB9AC
updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

# \uB313\uAE00 \uC0AD\uC81C \uCFFC\uB9AC
deleteComment=UPDATE BOARD_COMMENT SET STATUS = 'Y' WHERE CNO = ?






