

listCount=SELECT COUNT(*) FROM EVENT WHERE STATUS = 'N'

selectList=SELECT * FROM EVENT E, AATTACHMENT A \
WHERE E.BNO = A.BNO AND E.STATUS = 'N' AND A.FLEVEL = 0 \
ORDER BY EDATE DESC

insertEventboard=INSERT INTO EVENT \
VALUES(5, SEQ_BNO.NEXTVAL, ?, ?, 1, DEFAULT, DEFAULT, ?)

selectCurrentBno=SELECT BNO FROM ( \
                        SELECT * FROM EVENT \
                        ORDER BY EDATE DESC \
                 ) WHERE ROWNUM = 1

selectOne=SELECT E.*, A.* \
FROM EVENT E \
JOIN AATTACHMENT A ON (E.BNO = A.BNO) \
WHERE E.STATUS = 'N' AND E.BTYPE = 5 \
AND A.STATUS = 'N' \
AND E.BNO = ?

addReadCount=UPDATE EVENT SET ECOUNT = ECOUNT + 1 WHERE BNO = ?


updateEvent=UPDATE EVENT SET ETITLE = ?, ECONTENT = ? \
			WHERE BNO = ?

deleteEvent =UPDATE EVENT SET STATUS = 'Y' WHERE BNO = ?


insertAttachment=INSERT INTO AATTACHMENT \
			     VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)

updateAtt=UPDATE AATTACHMENT SET ORIGINNAME = ?, CHANGENAME = ? \
			WHERE FNO = ?

deleteAtt = UPDATE AATTACHMENT SET STATUS = 'Y' WHERE BNO = ?


# 게시글 top5(조인)

selectTop5=SELECT ee.* FROM \
(SELECT * FROM EVENT E \
JOIN AATTACHMENT A ON(E.BNO = A.BNO AND E.STATUS = 'N') \
WHERE E.BTYPE = 5 AND A.STATUS='N' \
AND A.FLEVEL = 0 ORDER BY E.ECOUNT DESC) ee \
WHERE ROWNUM < 6
            