# 회원 DAO 관련 쿼리 모음
# 
# 작성자 : river k
# 날짜 : 2019. 12. 08일
# 내용 : 

# 회원 조회용 쿼리
selectMember=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ? AND STATUS = 'N'
					
# 회원 추가용 쿼리
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)

# 회원 수정용 쿼리
updateMember=UPDATE MEMBER SET PASSWORD = ? , USERNAME = ? , EMAIL = ? , GENDER = ? , PHONE = ?	WHERE USERID = ? 

# 회원 탈퇴용 쿼리
deleteMember=UPDATE MEMBER SET STATUS = 'Y' WHERE USERID = ?

idDupCheck=SELECT NVL(COUNT(*), 0) FROM MEMBER WHERE USERID = ?

nameDupCheck=SELECT NVL(COUNT(*), 0) FROM MEMBER WHERE USERNAME = ?

emailDupCheck=SELECT NVL(COUNT(*), 0) FROM MEMBER WHERE EMAIL = ?


