
# 공지추가용 인서트 쿼리
insertNotice=INSERT INTO NOTICE VALUES(4,SEQ_BNO.CURRVAL, ?, \
 ?, DEFAULT, DEFAULT, DEFAULT)

# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM \
		   (SELECT B.*, ROWNUM RNUM \
			FROM (SELECT * \
				  FROM NOTICE \
                  WHERE STATUS = 'N' \
                  ORDER BY NDATE DESC) B \
      		WHERE ROWNUM <= ?) BO \
		   WHERE RNUM > ?
		   
listCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS = 'N'

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE BNO=? AND STATUS='N'

# 게시글 카운트 쿼리
addReadCount=UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE BNO=?

# 게시글 수정용 쿼리
updateNotice=UPDATE NOTICE SET NTITLE = ?, NCONTENT = ? WHERE BNO=?

# 게시글 삭제용 쿼리
deleteNotice=UPDATE NOTICE SET STATUS = 'Y' WHERE BNO=?
