#QnA 인서트 쿼리
insertQnA=INSERT INTO QNA VALUES(SEQ_QNO.NEXTVAL, 1, \
?, ?, DEFAULT, DEFAULT, DEFAULT)

# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM \
		   (SELECT B.*, ROWNUM RNUM \
			FROM (SELECT * \
				  FROM QNA \
                  WHERE STATUS = 'N' \
                  ORDER BY QDATE DESC) B \
      		WHERE ROWNUM <= ?) BO \
		   WHERE RNUM > ?
		   
listCount=SELECT COUNT(*) FROM QNA WHERE STATUS = 'N'

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM QNA WHERE QNO=? AND STATUS='N'

# 게시글 카운트 쿼리
addReadCount=UPDATE QNA SET QCOUNT = QCOUNT + 1 WHERE QNO=?
			

# 게시글 수정용 쿼리
updateQna=UPDATE QNA SET QTITLE = ?, QCONTENT = ? WHERE QNO=?
	
# 게시글 삭제용 쿼리
deleteQna=UPDATE QNA SET STATUS = 'Y' WHERE QNO=?
		
