# 댓글 등록 쿼리
insertComment=INSERT INTO QNA_COMMENT VALUES(SEQ_QCNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)

# 이거분명 문제가있어 아주많이 수상해			  
selectList=SELECT * FROM QNA_COMMENT \
		   WHERE QNO = ? AND STATUS = 'N'

# 댓글 수정 쿼리
updateComment=UPDATE QNA_COMMENT SET QCCONTENT = ? WHERE QCNO=?

# 댓글 삭제 쿼리
deleteComment=UPDATE QNA_COMMENT SET STATUS = 'Y' WHERE QCNO=?