
# 톡 테이블 조회
talkSearch=SELECT * FROM (SELECT T.*, ROWNUM RNUM FROM (SELECT * FROM TALK \
            WHERE TSTATUS = 'N' AND BTYPE = 3 AND TTITLE LIKE CONCAT(CONCAT('%', ?), '%') OR TCONTENT LIKE CONCAT(CONCAT('%', ?), '%') ORDER BY TDATE DESC) T \
            WHERE ROWNUM <= ? ) TK WHERE RNUM > ?

talkSearchCount=SELECT COUNT(*) FROM TALK WHERE TSTATUS='N' AND TTITLE LIKE CONCAT(CONCAT('%', ?), '%') OR TCONTENT LIKE CONCAT(CONCAT('%', ?), '%')

# 스타일 팁 테이블 조회
styleTipSearch=SELECT * FROM TIP WHERE STATUS = 'N' AND TCONTENT LIKE CONCAT(CONCAT('%', ?), '%') OR TTITLE LIKE CONCAT(CONCAT('%', ?), '%') ORDER BY BNO DESC

tipSearchCount=SELECT COUNT(*) FROM TIP WHERE STATUS='N' AND TCONTENT LIKE CONCAT(CONCAT('%', ?), '%') OR TTITLE LIKE CONCAT(CONCAT('%', ?), '%')

# 이벤트 테이블 조회
eventSearch=SELECT * FROM EVENT E, ATTACHMENT A \
WHERE E.BNO = A.BNO AND E.STATUS = 'N' AND A.FLEVEL = 0 AND ETITLE LIKE CONCAT(CONCAT('%', ?), '%') OR ECONTENT LIKE CONCAT(CONCAT('%', ?), '%')

eventSearchCount=SELECT COUNT(*) FROM EVENT WHERE STATUS='N' AND ETITLE LIKE CONCAT(CONCAT('%', ?), '%') OR ECONTENT LIKE CONCAT(CONCAT('%', ?), '%')

#공지사항 테이블 조회
noticeSearch=SELECT * FROM \
		   (SELECT B.*, ROWNUM RNUM \
			FROM (SELECT * \
				  FROM NOTICE \
                  WHERE STATUS = 'N' AND NTITLE LIKE CONCAT(CONCAT('%', ?), '%') OR NCONTENT LIKE CONCAT(CONCAT('%', ?), '%')\
                  ORDER BY NDATE DESC) B \
      		WHERE ROWNUM <= ?) BO \
		   WHERE RNUM > ?
		   
noticeSearchCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='N' AND NTITLE LIKE CONCAT(CONCAT('%', ?), '%') OR NCONTENT LIKE CONCAT(CONCAT('%', ?), '%')
# 공지사항 테이블 조회
noticeSearch2=SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%', ?), '%') OR NCONTENT LIKE CONCAT(CONCAT('%', ?), '%')