# 통계 관련 쿼리들...
selectGenderRatio=SELECT GENDER, ROUND( \
		RATIO_TO_REPORT(COUNT(GENDER)) OVER() * 100, 1) \
		FROM MEMBER \
		GROUP BY GENDER

selectMonthlyBoardData=SELECT BTYPE, SUBSTR(SDATE,4,2) DD, COUNT(*) FROM STYLESHARE \
				  GROUP BY BTYPE, SUBSTR(SDATE,4,2) \
				  UNION ALL \
				  SELECT BTYPE, SUBSTR(TDATE,4,2) DD, COUNT(*) FROM TIP  \
				  GROUP BY BTYPE, SUBSTR(TDATE,4,2) \
				  UNION ALL \
				  SELECT BTYPE, SUBSTR(TDATE,4,2) DD, COUNT(*) FROM TALK  \
				  GROUP BY BTYPE, SUBSTR(TDATE,4,2) \
				  ORDER BY BTYPE, DD

selectMonthlyAvgData=SELECT DD, ROUND(AVG(A), 1) FROM ( \
					SELECT SUBSTR(SDATE,4,2) DD, COUNT(*) A FROM STYLESHARE  \
					GROUP BY SUBSTR(SDATE,4,2)                               \
					UNION ALL                                                \
					SELECT SUBSTR(TDATE,4,2) DD, COUNT(*) A FROM TIP         \
					GROUP BY SUBSTR(TDATE,4,2)                               \
					UNION ALL                                                \
					SELECT SUBSTR(TDATE,4,2) DD, COUNT(*) A FROM TALK        \
					GROUP BY SUBSTR(TDATE,4,2)                               \
					) GROUP BY DD                                            \
					ORDER BY 1
