# StyleTip DAO 관련 쿼리 모음
#  
# 작성자 : 이연화
# 날짜 : 2019. 12. 14

# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM \
(SELECT S.*, ROWNUM RNUM FROM \
(SELECT * FROM TIP WHERE STATUS = 'N' ORDER BY BNO DESC) S WHERE ROWNUM <= ? ) SO \
WHERE RNUM > ?

listCount=SELECT COUNT(*) FROM TIP WHERE STATUS = 'N'

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM TIP WHERE STATUS= 'N' AND BNO = ?
addCount=UPDATE TIP SET TCOUNT = TCOUNT + 1 WHERE BNO = ?

# 게시글 추가용 쿼리
insertBno=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL)
insertStyleTip=INSERT INTO TIP VALUES(2, SEQ_BNO.CURRVAL, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT)

# 게시글 수정용 쿼리
updateStyleTip=UPDATE TIP SET TTITLE = ?, TCONTENT = ?, TFILTER = ? WHERE BNO = ?

# 게시글 삭제용 쿼리
deleteStyleTip=UPDATE TIP SET STATUS = 'Y' WHERE BNO = ?

# 좋아요 추가 쿼리
insertLike=INSERT INTO LIKEPOST VALUES(?, ?, DEFAULT)
deleteLike=DELETE FROM LIKEPOST WHERE WNO = ? AND BNO = ?
countLike=SELECT COUNT(*) FROM LIKEPOST WHERE BNO = ? 










