# StyleTip 댓글 관련 쿼리 모음
#  
# 작성자 : 이연화
# 날짜 : 2019. 12. 19
#
# 댓글 등록 쿼리
insertComment=INSERT INTO BOARD_COMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, \
              DEFAULT, DEFAULT)

selectList=SELECT * FROM BOARD_COMMENT \
			WHERE BNO = ? AND STATUS = 'N'

# 댓글 수정 쿼리
updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 댓글 삭제 쿼리
deleteComment=UPDATE BOARD_COMMENT SET STATUS = 'Y' WHERE CNO = ?






