# 수다방 DAO 관련 쿼리 모음

# 수다방 목록 조회 쿼리

# 수다방 게시글 한 개 조회 쿼리

# 수다방 추가용 조회 쿼리
insertTalk=INSERT INTO TALK VALUES(SEQ_BNO.CURRVAL, 3, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT) 

listCount=SELECT COUNT(*) FROM TALK WHERE TSTATUS = 'N'

selectList=SELECT * FROM (SELECT B.*, ROWNUM RNUM FROM (SELECT * FROM TALK \
                  WHERE TSTATUS = 'N' AND BTYPE = 3 ORDER BY TDATE DESC) B \
            WHERE ROWNUM <= ? ) BO WHERE RNUM > ?
            
selectOne=SELECT * FROM TALK WHERE BNO = ?

addReadCount=UPDATE TALK SET TCOUNT = TCOUNT + 1 WHERE BNO = ?

deleteTalk=UPDATE TALK SET TSTATUS = 'Y' WHERE BNO = ?

updateTalk=UPDATE TALK SET TTITLE = ?, TCONTENT = ? WHERE BNO = ? 