#
# 사진 게시글 관련 SQL
#
# 작성자 : 홍길동
# 작성일 : 2019. 11. 27
# 내  용 : 사진 게시판 기능을 위한 SQL 파일입니다.
#
# 사진 게시글 목록 조회용 쿼리
selectList=SELECT S.*, A.CHANGENAME FROM STYLESHARE S \
			JOIN ATTACHMENT A ON(S.BNO = A.BNO) \
			WHERE S.STATUS = 'N' ORDER BY SDATE DESC

# 게시글 등록 SQL
insertBoard= INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL)
insertThumbnail= INSERT INTO STYLESHARE VALUES((SELECT MAX(BNO) FROM BOARD), 1,?, ?,DEFAULT, DEFAULT, DEFAULT)


# 최근 등록한 게시글 번호 가져오기
selectCurrentBno=SELECT BNO FROM ( SELECT * FROM STYLESHARE ORDER BY SDATE DESC) WHERE ROWNUM = 1

# 첨부파일 등록 SQL
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)

# 게시글 한 개 조회 SQL
selectOne=SELECT S.*, A.* FROM STYLESHARE S, ATTACHMENT A WHERE S.BNO=? AND A.BNO = S.BNO AND S.STATUS = 'N'


addReadCount=UPDATE STYLESHARE SET SCOUNT = SCOUNT + 1 WHERE BNO = ?

# 게시글 수정 SQL
updateThumb= UPDATE STYLESHARE SET SCONTENT = ? WHERE BNO = ? 

#첨부파일 수정 SQL
updateAtt = UPDATE ATTACHMENT SET ORIGINNAME= ?, CHANGENAME = ? \
			WHERE FNO = ?

# 게시글 삭제 SQL
deleteThumb = UPDATE STYLESHARE SET STATUS = 'Y' WHERE BNO = ?

# 첨부파일 삭제 SQL
deleteAtt = UPDATE ATTACHMENT SET STATUS = 'Y' WHERE BNO = ?

# 좋아요 추가 쿼리
insertLike2=INSERT INTO LIKEPOST VALUES(?, ?, DEFAULT)
deleteLike2=DELETE FROM LIKEPOST WHERE WNO = ? AND BNO = ?
countLike2=SELECT COUNT(*) FROM LIKEPOST WHERE BNO = ? 






